<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/app.319712d3e7fffa8163a7.css">code[class*=language-],pre[class*=language-]{color:#657b83;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{background:#073642}code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection{background:#073642}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background-color:#fdf6e3}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#93a1a1}.token.punctuation{color:#586e75}.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#268bd2}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string,.token.url{color:#2aa198}.token.entity{color:#657b83;background:#eee8d5}.token.atrule,.token.attr-value,.token.keyword{color:#859900}.token.class-name,.token.function{color:#b58900}.token.important,.token.regex,.token.variable{color:#cb4b16}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="generator" content="Gatsby 2.0.53"/><style data-emotion-css=""></style><title data-react-helmet="true"></title><link rel="shortcut icon" href="/icons/icon-48x48.png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link as="script" rel="preload" href="/component---src-page-components-posts-post-js-0ce19c8df93989175e36.js"/><link as="script" rel="preload" href="/app-5f862d30c389b7e33f69.js"/><link as="script" rel="preload" href="/webpack-runtime-aec8d6ecca58d5cf01b4.js"/><link rel="preload" href="/static/d/53/path---blog-continuous-deployment-jekyll-circleci-shipit-d-45-6b8-ELaLk244HhTWvnj5K4rJppya4.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div>Hello World<div><p>I recently ported my site from WordPress to Jekyll and couldn't be happier. I have a fantastic new portable toolset that feels more suitable and maintainable for myself as a developer. The only missing piece felt like automated deployments. I was still <code>ssh</code>ing into my server, pulling down my repo, and running my build tasks. This felt wrong compared to what we do at <a href="https://robinpowered.com" title="Meeting room booking system made easy - Robin" target="_blank">Robin Powered</a> with <a href="https://travis-ci.org/" title="Test and Deploy your code with confidence" target="_blank">Travis Continuous Integrations</a> and <a href="http://capistranorb.com/" title="Remote multi-server automation tool" target="_blank">Capistrano</a> to continuously release our applications in an automated way when we merge into <code>master</code>.</p>
<p>First, I didn't want to use Capistrano. I use it at work, and being a JS person and not a Ruby person, I didn't feel at home with it. It was something I could tweak if I needed to change parts of my deployment process, but to start from scratch I was ready to try something new and more familiar to me. Something where my question is "what would I like to do with this?", rather than "how can I do it with this?".</p>
<h2>F*ck it, ShipIt</h2>
<p>This is when I discovered <a href="https://github.com/shipitjs/shipit" title="Shipit - An automation engine and deployment tool written for NodeJS" target="_blank">Shipit</a>. For the sake of this article, I'm going to assume you already know what Shipit is. If you don't, you can read <a href="/blog/shipit" title="Exploring Shipit">my other post about how Shipit works</a>. As I'm using shipit for my deployments, I've incorporated the <a href="https://github.com/shipitjs/shipit-deploy" title="Shipit deployment automation" target="_blank">shipit-deploy</a> module, which facilitates the release process.</p>
<p>The next thing I need is a continuous integration build server. I use <a href="https://travis-ci.org/" title="Travis continuous integration server" target="_blank">TravisCI</a> at work, but the free plan doesn't allow for any private configurations. As I want to continuously deploy to my personal server, I need a place to hide environment variables or private SSH keys. This is when I turned to <a href="https://circleci.com/" title="Circle continuous integraiton server" target="_blank">CircleCI</a>. They allow their public containers to store private information, which was exactly what I needed. They also have a great interface with a grouped and collapsable regions representing different steps in your build:</p>
<img src="/dist/images/blog/jekyll-continuous-delivery/circle.png" alt="CircleCI build summary" />
<p>You can also find that exact build <a href="https://circleci.com/gh/ajwhite/jekyll-portfolio/59" title="CircleCI build summary" target="_blank">here</a>.</p>
<p>I decided I want most of my building done on my CI server -- minimizing sources, building the static site, etc. If you think about it, there's not a compelling reason that I should duplicate this work on my server. The CI server already builds the project in production mode to verify and test everything; I'd rather take that build and <em>push</em> it to my server instead.</p>
<p>This is what CircleCI will be doing:</p>
<ul>
<li>installing dependencies (bower, npm, gem)</li>
<li>building sources (concatenating bower_component dependencies, concatenating site scripts)</li>
<li>optimizing sources (minimizing sources, optimizing images)</li>
<li>building the static site (<code>jekyll build</code>)</li>
<li>test the build (validate links, etc)</li>
<li>deploying the static build to my server</li>
</ul>
<h2>Shipitfile</h2>
<p><code>shipit</code> will be taking care of the last step: deploying the static build to my server. Let's take a look at what <a href="https://github.com/ajwhite/jekyll-portfolio/blob/master/shipitfile.js" title="atticuswhite.com shipit file" target="_blank">shipitfile</a> looks like:</p>
<p>{% highlight javascript %}
var path = require('path');</p>
<p>module.exports = function (shipit) {
require('shipit-deploy')(shipit);</p>
<p>  shipit.initConfig({
default: {
workspace: '/tmp/jekyll-portfolio',
repositoryUrl: '<a href="https://github.com/ajwhite/jekyll-portfolio.git&#x27;">https://github.com/ajwhite/jekyll-portfolio.git'</a>,
ignore: ['.git', 'node_modules'],
keepReleases: 5,
deleteOnRollback: false,
shallowClone: true,
},
production: {
servers: 'deploy.atticuswhite.com',
deployTo: '/var/www/atticuswhite/jekyll-portfolio'
},
develop: {
servers: 'deploy.atticuswhite.com',
deployTo: '/var/www/atticuswhite/dev.jekyll-portfolio'
}
});</p>
<p>  shipit.on('updated', function () {
var buildDirectory = path.resolve('./public/');
shipit.remoteCopy(buildDirectory, shipit.releasePath);
});
};
{% endhighlight %}</p>
<p><code>shipit.initConfig</code> is pretty basic -- we define</p>
<ul>
<li><code>workspace</code>: where inside the container (on the CI server) to prepare the release</li>
<li><code>repositoryUrl</code>: the project to use</li>
<li><code>ignore</code>: things to ignore when releasing</li>
<li><code>keepReleases</code>: how many historical releases to keep before removing older ones</li>
<li><code>deleteOnRollback</code>: if the release should be deleted when rolled back</li>
<li><code>shallowClone</code>: clone behavior of git, basically <code>--depth 1</code></li>
</ul>
<p>The important part of the <code>shipitfile</code> is the <code>on updated</code> listener:</p>
<p>{% highlight javascript %}
shipit.on('updated', function () {
var buildDirectory = path.resolve('./public/');
shipit.remoteCopy(buildDirectory, shipit.releasePath);
});
{% endhighlight %}</p>
<p>As mentioned previously, I don't want to run the entire build on my server. We've already built it on the CI server, and we're deploying a static site, so there's no migrations or other moving parts I need to take care of. I can just move my built project over to the production server.</p>
<p><code>shipit.remoteCopy</code> will perform an <code>rsync</code> from the CI container to my production server. It takes the <code>/public</code> directory on the container, where the built static site is, and <code>rsync</code>s it to the release path created by <code>shipit-deploy</code>.</p>
<p>When this build completes, the generated static site has been uploaded to the release path, and <code>shipit-deploy</code> finishes up by rotating the latest release to be the <code>current</code>, and now my site is live.</p>
<h2>Displaying the build number on the site</h2>
<p>To wrap things up, I thought it would be neat to see the build number on my site, along with the deployed commit <code>SHA</code>.</p>
<p>It's pretty simple, just a byline with a link to the Circle build. You can also just look in the footer of this blog and you'll see it.</p>
<img src="/dist/images/blog/jekyll-continuous-delivery/build-number.png" alt="Atticuswhite.com website build number" />
<p>CircleCI, like Travis and other CI integrations, <a href="https://circleci.com/docs/environment-variables" title="CircleCI Environment variable documentation" target="_blank">offers environment variables</a> that describe the build and the container. We'll be using</p>
<ul>
<li><code>CIRCLE_SHA1</code> - The <code>SHA1</code> of the commit being tested</li>
<li><code>CIRCLE_BUILD_NUM</code> - The build number</li>
</ul>
<p>This, as I found, had a couple of challenges in it. At first, I thought I could simply use <a href="http://jekyllrb.com/docs/configuration/#specifying-a-jekyll-environment-at-build-time" title="Jekyll environment configuration" target="_blank">Jekyll environment</a>, but that's only to define a name for the environment, not accessing an object of environment variables. To do this, I had to add a plugin, <a href="https://github.com/ajwhite/jekyll-environment-variables" title="Jekyll environment variables generator plugin">jekyll-environment-variables</a>, that would take environment variables and add them to the site:</p>
<p>{% highlight rb %}
module Jekyll
class EnvironmentVariablesGenerator &#x3C; Generator
def generate(site)
site.config['circle_sha'] = ENV['CIRCLE_SHA']
site.config['circle<em>build</em>number'] = ENV['CIRCLE<em>BUILD</em>NUM']
end
end
end
{% endhighlight %}</p>
<h2>Putting it all together</h2>
<p>After reading this, you should be able to set something similar up fairly quick. To summarize:</p>
<ol>
<li>Run a build on CircleCI (or another CI server)</li>
<li>Configure <code>shipit</code> against a web server</li>
<li>Configure an <code>rsync</code> of your build directory containing the final static site to a directory on your web server</li>
<li>Merge that branch into <code>master</code>!</li>
</ol></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-page-components-posts-post-js","jsonName":"blog-continuous-deployment-jekyll-circleci-shipit-d45","path":"/blog/continuous-deployment-jekyll-circleci-shipit"};window.dataPath="53/path---blog-continuous-deployment-jekyll-circleci-shipit-d-45-6b8-ELaLk244HhTWvnj5K4rJppya4";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app.319712d3e7fffa8163a7.css","/app-5f862d30c389b7e33f69.js"],"component---src-page-components-posts-post-js":["/component---src-page-components-posts-post-js-0ce19c8df93989175e36.js"],"component---src-pages-404-js":["/component---src-pages-404-js.a82bc48cfa31deea5b5f.css","/component---src-pages-404-js-1d8ef4bfd6950bd882e3.js"],"component---src-pages-index-js":["/component---src-pages-index-js.a82bc48cfa31deea5b5f.css","/component---src-pages-index-js-6623fc1c7954d7e08157.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js.a82bc48cfa31deea5b5f.css","/component---src-pages-page-2-js-8b55a05b5c2fbefdcf8b.js"]};/*]]>*/</script><script src="/webpack-runtime-aec8d6ecca58d5cf01b4.js" async=""></script><script src="/app-5f862d30c389b7e33f69.js" async=""></script><script src="/component---src-page-components-posts-post-js-0ce19c8df93989175e36.js" async=""></script></body></html>